

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  
  
  .navbar {
    background: #272626;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
  }
  
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    
  }
  
  #navbar__logo {
    background-color: #ff3700;
    background-image: linear-gradient(to top, hsl(28, 100%, 62%) 0%, #ff8000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
  height: 80px;

  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-size: 16px;
    background-color:#272626;
    font-weight: bolder;
  }
  
  .navbar__links:hover {
    color: #ff8940;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width:960px) {
    .navbar__container {
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: index 100%;
        max-width: 1300px;
        padding: 0;
    }
  
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.6s ease;
        height: 50vh;
        z-index:-1;
    }
  
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
  
    #navbar__logo{
        padding-left: 25px;
    }
  
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
  
    .navbar_item {
        width:100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  }
  
  /* Hero Section */
  .main{
  background-color: #141414
  }


  
  .main__container {
  display: block;
  align-items: center;
  justify-self: center;
  margin-left: 0 0;
  margin-right: 0 0;
  background-color: #141414;
  z-index: 1;

  }

 .main__img--container {
    position: relative;
    width: 100%;
    height: 800px;
    padding: 0; 
    background-color: #141414;
 }

 .img {
    background-image: url('../images/main_me.jpg');
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }

 .name {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%; 
    text-align: center;
    color:rgba(255, 255, 255, 0.87)
 }

 .title {
  text-align: center;
  color:hsl(28, 100%, 62%);
  padding: 2rem;
  padding-top: 8rem;
 }

 .main__about--text {
  padding: 1rem;
  font-size: large;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 30%;
  padding-right: 30%;
  text-align: center;
  position: relative;
  font-weight: lighter;
  color:rgb(161, 157, 157);
  font-size:1.2rem;
  word-wrap: break-word;
  padding-bottom: 0;
 }

 /*Resume*/
 .main__resume--text {
  padding: 1rem;
  font-size: large;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 30%;
  padding-right: 30%;
  text-align: center;
 }


.main__resume--container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  width: 100%;
  background: #141414;
  min-height: 825px;

}  
  
.main__resume--container .left{
  position: relative;
  background: rgb(30, 28, 28);
  padding: 40px;
  margin-left: 40% ;
  grid-template-rows:1fr 3fr;
  box-shadow: 10px 10px #050404;
}

.main__resume--container .right{
  position: relative;
  background: #141414;
  padding: 20px;
  margin-left: 5%;
  margin-right: 35%;
}
  
.img__me {
  display: block;
  width: 75%;
  height: 25%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}
  
.resume__name {
  text-align: center;
  color:hsl(28, 100%, 62%);
  padding: 1rem;
  padding-bottom: 0rem;
}  
  
.resume__text {
  position: relative;
  text-align: center;
  font-weight: lighter;
  color:rgb(161, 157, 157);
  padding-bottom: 2rem;
  font-size:1.2rem;
  word-wrap: break-word;
}

.resume__occupation {
  position: relative;
  text-align: center;
  font-weight: lighter;
  color:rgb(161, 157, 157);
  padding-bottom: 1rem;
  font-size:1.5rem;
  word-wrap: break-word;
}

.resume__titles {
  text-align: center;
  color:hsl(28, 100%, 62%);
  padding: 2rem;
  padding-bottom: 0rem;
  font-size:1.6rem;
}

.resume__minor__titles{
  color:hsl(28, 100%, 62%);
  padding: 2rem;
  padding-bottom: 0rem;
  font-size:1.6rem;
}

.resume__minor__topic{
  color:hsl(28, 100%, 62%);
  padding: 2rem;
  padding-bottom: 0rem;
  font-size:1.4rem;
  font-weight: normal;
  padding-left: 8%;
}

.resume__blocktext {
  position: relative;
  text-align: left;
  font-weight: lighter;
  color:rgb(161, 157, 157);
  padding-top: .8rem;
  font-size:1.2rem;
  word-wrap: break-word;
  padding-left: 10%;

}

.resume_description{
  position: relative;
  text-align: left;
  font-weight: lighter;
  font-style: italic;
  padding-top: .1rem;
  color:rgb(161, 157, 157);
  font-size:1.2rem;
  word-wrap: break-word;
  padding-left: 8%;
}

@media screen and (max-width:960px) {
  .main__resume--container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    position: relative;
    background: #141414;
    min-height: 625px;
    row-gap: 0;
  }  

  .main__resume--container .left{
    object-position: center;
    position: relative;
    grid-template-columns: auto;
    grid-template-rows:1fr 3fr;
    box-shadow: 10px 10px #050404;
    margin: 15%;
  }
  
  .main__resume--container .right{
    position: relative;
    margin: 15%;
    

  }
}

/*Projects*/
.main__projects--btn{
  display: flex;
  justify-content: center;
  background: hsl(28, 100%, 62%);
  border-radius: 4px;
  width: 25%;
  border: none;
  outline: none;
  text-align: center;
  font-weight: lighter;
  color:rgb(161, 157, 157);
  padding: 14px 30px; 
  font-size:1.2rem;
  word-wrap: break-word;
  cursor: pointer;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn{
  color:rgb(224, 224, 224);
  text-decoration: none;
}

.bottom_bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  width: 100%;
  background: #272626;
  min-height: 80px;
}

.bottom_bar--name{
  position: relative;
  text-align: center;
  color: rgb(161, 157, 157);
  font-size: .8rem;
  word-wrap: break-word;
  margin: auto;
}

.bottom_bar--icons{
  position: relative;
  text-align: center;
  color: rgb(161, 157, 157);
  display: flex;
  margin: auto;
  font-size:xx-large;
}

.icon_link{
  color: rgb(161, 157, 157);
  padding: 1.5rem;
}

.icon_link:hover{
  color: #ff8940;
  transition: all 0.3s ease;
}

.bottom_bar--pagejumps{
  display: flex;
}

.pagejump{
  color: rgb(161, 157, 157);
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
  
  background-color:#272626;
  padding: 1rem;
}

.pagejump:hover{
  color: #ff8940;
  transition: all 0.3s ease;
}